{% extends "med/base.html" %}
{% block content %}
{% load static %}

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<style>

    h4 {
      align-self: center;
    }

    .request {
        margin: 1rem;
        padding: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        column-gap: 1rem;
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 15px;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        border: 1px solid #D1D1D1;
    }
    .request > .request-info {
        flex-grow:2;
    }
    .request > button {
        align-self: center;
    }
</style>

<script>
    async function buttFuction (event) {
	let status
	if (event.target.id == "buttConfirm") {
		status = "Confirm";
		let treatment_id = event.target.getAttribute('data-treatment-id');
		let response = await fetch('api/refreshTreatmentStatus', {
		    method: 'POST',
		    headers: {
		        'Content-Type': 'application/json'
		    },
		    body: JSON.stringify({'treatment_id': treatment_id, 'status': status})})
		if (response.ok) {
	    	document.getElementById(treatment_id).remove();
	    	let positions = document.querySelectorAll('.request');
	    	if (positions.length == 0){
	    		NoTreatments.style.display = "block";
	    	}
	    }
	} else if (event.target.id == "buttDecline") {
		status = "Decline";
		let treatment_id = event.target.getAttribute('data-treatment-id');
		let response = await fetch('api/refreshTreatmentStatus', {
		    method: 'POST',
		    headers: {
		        'Content-Type': 'application/json'
		    },
		    body: JSON.stringify({'treatment_id': treatment_id, 'status': status})})
		if (response.ok) {
	    	document.getElementById(treatment_id).remove();
	    	let positions = document.querySelectorAll('.request');
	    	if (positions.length == 0){
	    		NoTreatments.style.display = "block";
	    	}
	    }
	} 
    
}

window.onload = () => {
	let buttons = document.querySelectorAll('button');
	for (let btn of buttons){
	      btn.onclick = buttFuction;
	    };
	
}



</script>


{% if treatments_for_accept|length == 0  %}
  <h4 style="display: block;" id="NoTreatments">Нет заявок на лечение</h4>
{% else %}
  <h4 style="display: none;" id="NoTreatments">Нет заявок на лечение</h4>
{% endif %}
{% for treatment in treatments_for_accept %}
<div class='request' id="{{ treatment.id }}">
    <div class='request-info'>
      <h4>{{treatment.patientName}}</h4>
      <p></p>
      <p>Доктор: {{ treatment.doctorName }}</p>
      <p>Жалоба: {{ treatment.complaint }}</p>
      <p>Симптомы: {{ treatment.symptoms }}</p>
    </div>
  <button type="button" class="btn btn-success" data-treatment-id="{{ treatment.id }}" id='buttConfirm'>Подтвердить</button>
  <!-- <button type="button" class="btn btn-danger" data-treatment-id="{{ treatment.id }}" id='buttDecline'>Отклонить</button> -->
</div>
{% endfor %}
{% endblock content %}