<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  {% block css %}<link rel="stylesheet" href="{% static 'med/css/style.css' %}">{% endblock css %}
  <title>Document</title>
  <style>
    .icon-button {
      margin-top: 5px;
      margin-right: 60px;
      margin-bottom: 5px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      color: #333333;
      background: #dddddd;
      border: none;
      outline: none;
      border-radius: 50%;
    }

    .icon-button:hover {
      cursor: pointer;
    }

    .icon-button:active {
      background: #cccccc;
    }

    .icon-button__badge {
      position: absolute;
      top: -10px;
      right: -10px;
      width: 25px;
      height: 25px;
      background: red;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }
  </style>
</head>
<body style="display:flex; flex-direction: column; height:100vh;">
{% block header %}
 <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="collapse navbar-collapse" style="justify-content:flex-start;">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="navbar-brand" href="/dashboard">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="/dashboard">Профиль</a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="/chats">Чаты</a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="/notifications">Уведомления</a>
        </li>
      </ul>
    </div>
    <!-- <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" class="icon-button" id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
        <span class="material-icons">notifications</span>
        <span class="icon-button__badge">2</span>
      </button>
      <ul class="dropdown-menu" aria-labelledby="dLabel">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div> -->
    <div class="dropdown">
      <button
        class="btn btn-primary dropdown-toggle"
        type="button"
        id="dropdownMenuButton"
        data-mdb-toggle="dropdown"
        aria-expanded="false"
      >
        Dropdown button
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>

    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
      <a href="">Link 1</a>
      <a href="">Link 2</a>
      <a href="">Link 3</a>
        <!-- {% for notification in  user.notifications.unread %}
          <div>
            Message from <b>{{ notification.actor }}</b>
            <button class="dropdown-item" type="button">{{ notification.description }}</button>     
          </div>
          <div class="dropdown-divider"></div>
        {% endfor %} -->
      </div>
    <a class="navbar-brand" style="float:right;" href="/logout">Выйти</a>
  </nav>
{% endblock header%}
{% block content %} {% endblock content %}
</body>
</html>