

.content {
  margin: 1rem;
  flex-grow: 2;
  flex-shrink: 2;
  display: grid;
  grid-template-columns: 3fr 2px 7fr;
  overflow: auto;
}

@media (max-width: 600px) {
  .content {
    margin: 1rem;
    flex-grow: 2;
    flex-shrink: 2;
    display:flex;
    flex-direction: column;
    align-items:center;
    gap: 1rem;
  }
}

.content > .info {
  display:flex;
  flex-direction: column;
  align-items:center;
  gap: 1rem;
}

.info #userImg {
  width:5rem;
  height:5rem;
  border-radius: 50%;
}

.info > .card {
  width: 70%;
}

.info .bi {
    margin-right: 0;
}

.info .card-body {
  display:flex;
  flex-direction: column;
  align-items:center;
  gap:1rem;
}

.info .card-body .col {
  display:flex;
  flex-direction: column;
  align-items:center;
}

.content > .sep {
  background-color: #E9E9E9;
  border-radius:1px;
}

.content > .main {
  padding:1rem;
  display:flex;
  flex-direction: column;
  gap: 1rem;
  overflow:auto;
}

.main .card {
  height:50%;
}

.main .card-body {
  height:100%;
  overflow:auto;
}